# findMyHome

./: .gitignore  .project  README.md  pom.xml  server  sshServer.sh  start
data/: neighborhood_descriptions.json  neighborhood_ratings.json  neighborhoods.kml  school.json  zillow_regions.json
scripts/: deploy  server
src/main/java/com/hardin/wilson/: HelloResource.java  HomeConfiguration.java  HomeHealthCheck.java  Main.java  Saying.java
src/main/java/com/hardin/wilson/app/: CorsFilter.java  FetchCommand.java  HomeConfiguration.java  HomeHealthCheck.java  Main.java  NeighborhoodComparator.java  NeighborhoodContainer.java
src/main/java/com/hardin/wilson/jobs/: CrimeReportsJob.java  GreatSchoolsJob.java  HomeChartsJob.java  HomeValuesJob.java  NeighborhoodDescriptionJob.java  ProcessingJob.java  WalkscoreJob.java
src/main/java/com/hardin/wilson/pojo/: Coordinate.java  CrimeReport.java  Descriptions.java  Neighborhood.java  NeighborhoodRatings.java  Rating.java  Region.java  Saying.java  School.java  Schools.java  TransitScore.java  WalkScore.java
src/main/java/com/hardin/wilson/pojo/kml/: Document.java  Folder.java  GoogleKmlRoot.java  LineStyle.java  LinearRing.java  MultiGeometry.java  OuterBoundaryIs.java  Placemark.java  PolyStyle.java  Polygon.java  Style.java
src/main/java/com/hardin/wilson/resource/: ColorResource.java  ContainerResource.java  CoordToNeighborhoodResource.java  CoordinateResource.java  HelloResource.java  KmlResource.java  MouseOverKmlResource.java  NeighborhoodNamesResource.java  NeighborhoodResource.java  QueryResource.java  RatingResource.java  SmallKmlResource.java  SortedKmlResource.java
src/test/java/com/findMyHome/: AppTest.java
view/: README.md  app.css  app.js  index.html
view/legacy/: index.html
